<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<head>
    <title>${title}</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <!--[if lte IE 8]>
    <script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../assets/css/main.css"/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="../assets/css/ie9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../assets/css/ie8.css"/><![endif]-->

    <fmt:setBundle basename="resources"/>
    <c:choose>
        <c:when test="${language eq 'uk'}">
            <fmt:setLocale value="uk" scope="session"/>
        </c:when>
        <c:when test="${language eq 'en'}">
            <fmt:setLocale value="en_US" scope="session"/>
        </c:when>
        <c:otherwise>
            <fmt:setLocale value="uk" scope="session"/>
        </c:otherwise>
    </c:choose>

</head>
